server.port=8095

spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = challenge
spring.data.mongodb/url=mongodb

spring.datasource.driver-class-name=mongo.jdbc.MongoDriver


spring.rabbitmq.queue = challenge.queue
spring.rabbitmq.exchange = challenge.exchange
spring.rabbitmq.routingkey = challenge.routingkey
spring.rabbitmq.host = localhost
spring.rabbitmq.username = guest
spring.rabbitmq.port = 15672
spring.rabbitmq.password = guest
app.message=message sent successfully
