server.port=8087
spring.application.name=search-service
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch


spring.rabbitmq.queue = challenge.queue
spring.rabbitmq.exchange = challenge.exchange
spring.rabbitmq.routingkey = challenge.routingkey
spring.rabbitmq.host = localhost
spring.rabbitmq.username = guest
spring.rabbitmq.port = 15672
spring.rabbitmq.password = guest
app.message=message sent successfully