spring.application.name=recommendation-service
server.port=8905

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin
org.neo4j.driver.uri=bolt://localhost:7687

spring.rabbitmq.queue = user.queue
spring.rabbitmq.exchange = user.exchange
spring.rabbitmq.routingkey = user.routingkey
spring.rabbitmq.host = localhost
spring.rabbitmq.username = guest
spring.rabbitmq.port = 15672
spring.rabbitmq.password = guest

