server.port=8906
spring.application.name=recommendation-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin
org.neo4j.driver.uri=bolt://localhost:7687

management.endpoints.web.exposure.include=*
management.metrics.tags.application=recommendation-service

feign.client.config.default.connectTimeout: 1600000
feign.client.config.default.readTimeout: 1600000

spring.rabbitmq.recommendationqueue = recommendation.queue
spring.rabbitmq.recommendationexchange = recommendation.exchange
spring.rabbitmq.recommendationroutingkey = recommendation.routingkey
spring.rabbitmq.host = localhost
spring.rabbitmq.username = guest
spring.rabbitmq.port = 15672
spring.rabbitmq.password = guest
