server.port:8081
spring.datasource.url=jdbc:mysql://localhost:3306/authenticationdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
